<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <!-- <plugin filename="gz-ros2-control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">

        </plugin> -->

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>shoulder_lift_joint</joint_name>
        </plugin>

        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

    </gazebo>
</robot>