<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="define_gazebo_plugins" params="activate_control">
        <xacro:if value="${activate_control}">
            <!-- ROS 2 Control -->
            <ros2_control name="control" type="system">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>

                <joint name="shoulder_lift_joint">
                    <command_interface name="position"/>
                    <command_interface name="velocity"/>

                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>
            </ros2_control>
            <gazebo>
                <!-- <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                    <topic>joint_states</topic>
                    <joint_name>shoulder_lift_joint</joint_name>
                </plugin> -->
                <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                    <parameters>$(find pendulum_robot_control)/config/simple_pendulum_controller.yaml</parameters>
                </plugin>
            </gazebo>
        </xacro:if>

        <gazebo>
            <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
                <topic>joint_states</topic>
                <joint_name>shoulder_lift_joint</joint_name>
            </plugin>
            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>