<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find pendulum_robot_description)/urdf/common_properties.xacro"/>
    
    <xacro:macro name="pendulum_robot_generator" params="parent config_params_file">
        <xacro:read_model_data robot_parameters_file="${config_params_file}"/>
        <link name="base_link">
            <xacro:box_inertia l="" w="" h="" m="" o_xyz="" o_rpy=""/>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.0 0.0 0.0"/>
                </geometry>
                <material name="blue"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.0 0.0 0.0"/>
                </geometry>
            </collision>
        </link>
        <joint name="base_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="base_link"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </joint>
            
    </xacro:macro>
</robot>